# Spring Boot Application Name
spring.application.name=Learning

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentdatabase?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yellowaat`12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# Spring Security (Optional, Can be Removed)
spring.security.user.name=admin
spring.security.user.password=admin
